spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://10.198.1.128/daydaysun?useUnicode=true&characterEncoding=UTF8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=dds
spring.datasource.password=Gsb@SZ11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver